@import "./variables.less";
@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@400;600;700;800&display=swap");

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Raleway", sans-serif;
  overflow-x: hidden;
}

a {
  text-decoration: none;
}

@media (min-width: 500px) and (max-width: 960px) {
  nav {
    width: 100%;
    height: 60px;
    background: @white;
    position: fixed;
    z-index: 100;
  }

  main {
    padding-top: 60px;
  }

  footer {
    width: 100%;

    .footer-haut {
      .up {
        display: flex;
        align-items: center;
        width: 100%;
        position: relative;

        img {
          height: 100px;
          padding-left: 20px;
        }

        p {
          color: @darkred;
          font-size: @fontx;
          font-weight: 600;
          position: absolute;
          left: 50%;
          transform: translateX(-50%);
        }
      }

      .down {
        display: flex;
        align-items: center;

        .left {
          width: 38%;
          height: 100%;

          p {
            font-size: @fontsm;
            color: @darkred;
            width: 92%;
            padding: 20px 0 18px 10px;
            transform: scale(0.9);
          }

          .rs {
            display: flex;
            align-items: center;
            padding-left: 12px;

            i {
              color: @darkred;
              font-size: @fontxl;

              &:nth-child(2) {
                padding: 0 20px;
              }
            }
          }
        }

        .middle {
          width: 32%;
          height: 100%;

          .title-middle {
            color: @darkred;
            font-size: @fontm;
            font-weight: 600;
            transform: scale(0.9);
          }

          .details {
            display: flex;
            align-items: center;
            color: @darkred;
            padding-top: 15px;

            p {
              padding-left: 8px;
              transform: scale(0.8);
            }
          }

          .clock {
            padding-top: 25px;
          }
        }

        .right {
          width: 30%;
          height: 100%;

          .title-middle {
            color: @darkred;
            font-size: @fontm;
            font-weight: 600;
          }

          .details {
            display: flex;
            align-items: center;
            color: @darkred;
            padding-top: 15px;

            p {
              padding-left: 8px;
              transform: scale(0.9);
            }
          }

          .clock {
            padding-top: 25px;
          }
        }
      }
    }

    .footer-bas {
      width: 100%;
      height: 120px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: @darkred;
    }
  }

  .navigation {
    width: 90%;
    height: 100%;
    // background: blue;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;

    .nav-select {
      font-weight: 600;
      opacity: 1;
    }

    .logo {
      color: @darkred;
      font-weight: bold;
      font-size: @fontm;
    }

    ul {
      display: flex;
      align-items: center;
    }

    li {
      list-style: none;
      font-size: @fontsm;
      margin: 0 8px;

      &:nth-child(3) {
        padding: 4px 10px;
        background: @red;
        border-radius: 5px;
      }

      a {
        color: @darkred;
        opacity: 0.6;
      }

      .btn-link {
        color: @white;
        opacity: 1;
      }

      i {
        font-size: @fontm;
        opacity: 1;
      }
    }
  }

  .slider {
    position: relative;
    width: 100%;
    background: @carousel-color;

    .myslider {
      height: 655px;
      display: none;
      overflow: hidden;
    }

    .slider_details {
      position: absolute;
      top: 40%;
      left: 5%;
      z-index: 100;
      transform: scale(0.9);
    }

    .slider_title,
    .slider_dispo {
      color: @black;
      font-size: 18px;
    }

    .slider_nom {
      color: @black;
      font-size: 40px;
      font-weight: bold;
      margin: 10px 0;
    }

    .slider_btn {
      position: relative;
      top: 80px;
      color: @black;
      font-weight: bold;
      padding: 12px 60px;
      background: @white;
      border-radius: 20px;
    }

    .slider_img {
      position: absolute;
      left: 42%;
      bottom: 0;
      height: 62%;
    }

    .slider_logo {
      position: absolute;
      top: 5%;
      right: 6%;

      img {
        width: 100px;
        height: 100px;
      }
    }

    .navigation_slider {
      position: absolute;
      left: 2%;
      bottom: 12%;
      display: flex;
      align-items: center;
      transform: scale(0.8);
    }

    .prev,
    .next {
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 20px;
      color: @lightblack;
      width: 40px;
      height: 40px;
      background-color: @white;
      border-radius: 50%;
      cursor: pointer;
      user-select: none;
    }

    .prev {
      margin-right: 12px;
      opacity: 0.5;
      pointer-events: none;

      &.active {
        opacity: 1;
        pointer-events: all;
      }
    }

    .next {
      margin-left: 12px;
      opacity: 0.5;
      pointer-events: none;

      &.active {
        opacity: 1;
        pointer-events: all;
      }
    }

    .dotsbox {
      display: flex;
      align-items: center;
      cursor: pointer;

      .dot {
        width: 24px;
        height: 4px;
        background: @white;
        opacity: 0.6;
        border-radius: 4px;
        margin: 0 3px;
        cursor: pointer;
      }

      .active,
      .dot:hover {
        background-color: @lightblack;
        opacity: 1;
      }
    }
  }

  .grid-jeux {
    h1 {
      text-align: center;
      font-weight: 200;
      color: gray;
      margin-top: 50px;

      span {
        font-weight: bold;
        color: @black;
        font-style: italic;
      }
    }

    .grid-container {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      gap: 0.5rem;
      grid-auto-rows: minmax(100px, auto);
      width: 70%;
      margin: 50px auto 0 auto;

      .grid-item {
        width: 100%;
        height: 100%;
        position: relative;
        transition: all 0.2s ease;
        overflow: hidden;

        .title {
          padding-top: 40px;
        }

        img {
          height: 60%;
          transition: all 0.2s ease;
          padding-top: 30px;
        }

        .long-part-placement {
          width: 100%;
          height: 100%;

          img {
            height: 60%;
            transition: all 0.2s ease;
            position: relative;
            left: 30px;
          }
        }

        .btn-details-jeu {
          display: flex;
          align-items: center;
          width: 24%;
          margin: 35px auto 0 auto;
          position: relative;
          z-index: 0;

          &::after {
            content: "";
            position: absolute;
            left: -20px;
            width: 35%;
            height: 120%;
            background: @white;
            border-radius: 40px;
            transition: 0.3s;
            z-index: -1;
            opacity: 0.6;
          }

          p {
            color: @black;
            font-size: 18px;
          }

          i {
            color: @black;
            font-size: 26px;
            padding-left: 10px;
          }
        }

        .long-btn-details-jeu {
          display: flex;
          align-items: center;
          width: 24%;
          margin: 35px auto 0 auto;
          position: relative;
          z-index: 0;

          &::after {
            content: "";
            position: absolute;
            left: -20px;
            width: 35%;
            height: 120%;
            background: @white;
            border-radius: 40px;
            transition: 0.3s;
            z-index: -1;
            opacity: 0.6;
          }

          p {
            color: @black;
            font-size: 18px;
          }

          i {
            color: @black;
            font-size: 26px;
            padding-left: 10px;
          }
        }
      }

      .item-1 {
        background-color: @grey;
        text-align: center;

        .title {
          text-align: center;
          font-size: 18px;
          font-weight: bold;
        }
      }

      .item-2 {
        background-color: @grey;
        text-align: center;

        .title {
          text-align: center;
          font-size: 18px;
          font-weight: bold;
        }
      }

      .item-3 {
        background-color: @bleu;
        text-align: center;

        .title {
          text-align: center;
          font-size: 18px;
          font-weight: bold;
        }
      }

      .item-4 {
        background-color: @lightred;
        text-align: center;

        .title {
          text-align: center;
          font-size: 18px;
          font-weight: bold;
        }
      }

      .item-5 {
        background-color: @grey;
        text-align: center;

        .title {
          text-align: center;
          font-size: 18px;
          font-weight: bold;
        }
      }

      .item-6 {
        background-color: @grey;
        text-align: center;

        .title {
          text-align: center;
          font-size: 18px;
          font-weight: bold;
        }
      }

      .item-7 {
        background-color: @lightviolet;
        text-align: center;

        .title {
          text-align: center;
          font-size: 18px;
          font-weight: bold;
        }
      }
    }
  }

  .btn-grid {
    margin-top: 80px;
    margin-top: 80px;
    margin-bottom: 140px;
    text-align: center;

    a {
      color: @black;
      font-size: @fontsm;
      padding: 15px 60px;
      background-color: @grey;
      border-radius: 96px;
    }
  }

  .details-jeux {
    display: block;

    .slide-jeux {
      width: 100%;

      .slider {
        position: relative;
        width: 100%;
        background: @bleu;

        .myslider {
          height: 655px;
          display: none;
          overflow: hidden;
          position: relative;
          width: 100%;
        }

        .slider_details {
          display: flex;
          align-items: center;
          z-index: 10;
          position: absolute;
          bottom: -150px;
          left: 50%;
          transform: translateX(-50%);
          width: 70%;
        }

        .slider_title,
        .slider_dispo {
          color: @black;
          font-size: 18px - 2px;
          width: 200%;
        }

        .slider_nom {
          color: @black;
          font-size: 30px - 4px;
          font-weight: bold;
          margin: 10px 0;
          width: 200%;
        }

        .slide_btn {
          color: @black;
          font-weight: bold;
          padding: 12px 60px;
          background: @white;
          border-radius: 20px;
          margin-left: 180px;
          transform: scale(0.9);
          position: relative;
          left: -40px;
        }

        .slider_img {
          position: absolute;
          left: 50%;
          top: 20px;
          transform: translateX(-50%);
          height: 70%;
        }

        .navigation_slider_position {
          position: relative;
          left: -5%;
          bottom: 400px;
          z-index: 100;
        }

        .navigation_slider {
          display: flex;
          align-items: center;
          transform: rotate(90deg);
        }

        .prev,
        .next {
          display: flex;
          align-items: center;
          justify-content: center;
          font-size: 20px;
          color: @lightblack;
          width: 40px;
          height: 40px;
          background-color: @white;
          border-radius: 50%;
          cursor: pointer;
          user-select: none;
        }

        .prev {
          margin-right: 12px;
          opacity: 0.5;
          pointer-events: none;

          &.active {
            opacity: 1;
            pointer-events: all;
          }
        }

        .next {
          margin-left: 12px;
          opacity: 0.5;
          pointer-events: none;

          &.active {
            opacity: 1;
            pointer-events: all;
          }
        }

        .dotsbox {
          display: flex;
          align-items: center;
          cursor: pointer;

          .dot {
            width: 24px;
            height: 4px;
            background: @white;
            opacity: 0.6;
            border-radius: 4px;
            margin: 0 3px;
            cursor: pointer;
          }

          .active,
          .dot:hover {
            background-color: @lightblack;
            opacity: 1;
          }
        }
      }
    }

    .desc-jeux {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin-top: 40px;

      .description {
        width: 80%;
      }

      .title-desc {
        color: @black;
        font-size: @fontxl;
        font-weight: 600;
      }

      .texte-desc {
        color: @black;
        font-size: @fontm;

        &:nth-child(2) {
          padding: 20px 0;
        }
      }

      .bon-savoir {
        width: 80%;
        border-top: 1.5px solid @black;
        border-bottom: 1.5px solid @black;
        display: flex;
        margin: 30px 0 0 0;
        padding: 20px 0;

        .title-savoir {
          color: @black;
          font-weight: 600;
          width: 50%;
        }

        .desc-savoir {
          color: @black;
          font-size: @fontsm + 2px;
        }
      }

      .dispo-details-block {
        width: 80%;
        border-bottom: 1.5px solid @black;
        display: flex;
        padding: 20px 0;

        .title-dispo {
          color: @black;
          font-weight: 600;
          width: 50%;
        }

        .block-etat {
          display: flex;
          align-items: flex-start;
          width: 50%;
        }

        .details-etat {
          padding-left: 10px;
        }

        .subtitle-etat {
          font-size: @fontm;
        }

        .texte-etat {
          font-size: @fontsm;
        }
      }

      .block-lookbook {
        width: 80%;
        margin: 30px 0 80px 0;

        img {
          width: 100%;
        }
      }
    }
  }

  .contact-block {
    h1 {
      font-size: @fontxl;
      color: @darkred;
      font-weight: 550;
      text-align: center;
      margin-top: 60px;
    }

    .title-contact {
      font-size: @fontxl + 20px;
      color: @darkred;
      font-weight: bold;
      text-align: center;
      margin-top: 15px;
    }

    .header-formulaire {
      font-size: @fontxl;
      color: @darkred;
      font-weight: 550;
      line-height: 40px;
      margin-top: 6rem;
      margin-left: 5rem;
    }

    .block-form {
      width: 70%;
      background-color: yellow;
      margin-top: 44px;
      margin-left: 5rem;
    }

    .flex-form {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .input-label {
      display: flex;
      flex-direction: column;
    }

    .nom {
      width: 47%;

      input[type="text"] {
        height: 40px;
        margin-top: 10px;
        border: 1px solid @input-border;
        outline: none;
        padding-left: 10px;
      }
    }

    .mail {
      width: 47%;

      input[type="text"] {
        height: 40px;
        margin-top: 10px;
        border: 1px solid @input-border;
        outline: none;
        padding-left: 10px;
      }
    }

    .message {
      padding-top: 20px;

      textarea {
        border: 1px solid @input-border;
        resize: vertical;
        margin-top: 10px;
        outline: none;
        padding-top: 10px;
        padding-left: 10px;
      }
    }

    .btn-form {
      border: none;
      background-color: @input-border;
      color: @white;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0 15px;
      width: 280px;
      height: 44px;
      margin-top: 20px;
      margin-bottom: 200px;
    }
  }
}

@media (min-width: 960px) and (max-width: 1280px) {
  nav {
    width: 100%;
    height: 60px;
    background: @white;
    position: fixed;
    z-index: 100;
  }

  main {
    padding-top: 60px;
  }

  footer {
    width: 100%;

    .footer-haut {
      .up {
        display: flex;
        align-items: center;
        width: 100%;
        position: relative;

        img {
          height: 100px;
          padding-left: 40px;
        }

        p {
          color: @darkred;
          font-size: @fontxl + 2;
          font-weight: 600;
          position: absolute;
          left: 50%;
          transform: translateX(-50%);
        }
      }

      .down {
        display: flex;
        align-items: center;

        .left {
          width: 45%;
          height: 100%;

          p {
            font-size: @fontsm;
            color: @darkred;
            width: 82%;
            padding: 20px 0 18px 40px;
          }

          .rs {
            display: flex;
            align-items: center;
            padding-left: 36px;

            i {
              color: @darkred;
              font-size: @fontxl;

              &:nth-child(2) {
                padding: 0 20px;
              }
            }
          }
        }

        .middle {
          width: 28%;
          height: 100%;

          .title-middle {
            color: @darkred;
            font-size: @fontm;
            font-weight: 600;
          }

          .details {
            display: flex;
            align-items: center;
            color: @darkred;
            padding-top: 15px;

            p {
              padding-left: 8px;
            }
          }

          .clock {
            padding-top: 25px;
          }
        }

        .right {
          width: 27%;
          height: 100%;

          .title-middle {
            color: @darkred;
            font-size: @fontm;
            font-weight: 600;
          }

          .details {
            display: flex;
            align-items: center;
            color: @darkred;
            padding-top: 15px;

            p {
              padding-left: 8px;
            }
          }

          .clock {
            padding-top: 25px;
          }
        }
      }
    }

    .footer-bas {
      width: 100%;
      height: 120px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: @darkred;
    }
  }

  .navigation {
    width: 90%;
    height: 100%;
    // background: blue;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;

    .nav-select {
      font-weight: 600;
      opacity: 1;
    }

    .logo {
      color: @lightblack;
      font-weight: bold;
      font-size: @fontx;
    }

    ul {
      display: flex;
      align-items: center;
    }

    li {
      list-style: none;
      font-size: @fontm;
      margin: 0 12px;

      &:nth-child(3) {
        padding: 4px 10px;
        background: @red;
        border-radius: 5px;
      }

      a {
        color: @lightblack;
        opacity: 0.6;
      }

      .btn-link {
        color: @white;
        opacity: 1;
      }

      i {
        font-size: @fontx;
        opacity: 1;
      }
    }
  }

  .slider {
    position: relative;
    width: 100%;
    background: @carousel-color;

    .myslider {
      height: 655px;
      display: none;
      overflow: hidden;
    }

    .slider_details {
      position: absolute;
      top: 50%;
      left: 3%;
      transform: translateY(-50%);
      z-index: 100;
      transform: scale(0.8);
    }

    .slider_title,
    .slider_dispo {
      color: @black;
      font-size: 18px;
    }

    .slider_nom {
      color: @black;
      font-size: 40px;
      font-weight: bold;
      margin: 10px 0;
    }

    .slider_btn {
      position: relative;
      top: 80px;
      color: @black;
      font-weight: bold;
      padding: 12px 60px;
      background: @white;
      border-radius: 20px;
    }

    .slider_img {
      position: absolute;
      left: 50%;
      bottom: 0;
      transform: translateX(-50%);
      height: 73%;
    }

    .slider_logo {
      position: absolute;
      top: 10%;
      right: 6%;

      img {
        width: 120px;
        height: 120px;
      }
    }

    .navigation_slider {
      position: absolute;
      right: 2%;
      bottom: 12%;
      display: flex;
      align-items: center;
      transform: scale(0.8);
    }

    .prev,
    .next {
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 20px;
      color: @lightblack;
      width: 40px;
      height: 40px;
      background-color: @white;
      border-radius: 50%;
      cursor: pointer;
      user-select: none;
    }

    .prev {
      margin-right: 12px;
      opacity: 0.5;
      pointer-events: none;

      &.active {
        opacity: 1;
        pointer-events: all;
      }
    }

    .next {
      margin-left: 12px;
      opacity: 0.5;
      pointer-events: none;

      &.active {
        opacity: 1;
        pointer-events: all;
      }
    }

    .dotsbox {
      display: flex;
      align-items: center;
      cursor: pointer;

      .dot {
        width: 24px;
        height: 4px;
        background: @white;
        opacity: 0.6;
        border-radius: 4px;
        margin: 0 3px;
        cursor: pointer;
      }

      .active,
      .dot:hover {
        background-color: @lightblack;
        opacity: 1;
      }
    }
  }

  .grid-jeux {
    h1 {
      text-align: center;
      font-weight: 200;
      color: gray;
      margin-top: 50px;

      span {
        font-weight: bold;
        color: @black;
        font-style: italic;
      }
    }

    .grid-container {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 0.5rem;
      grid-auto-rows: minmax(100px, auto);
      width: 80%;
      margin: 50px auto 0 auto;

      .grid-item {
        width: 100%;
        height: 100%;
        position: relative;
        transition: all 0.2s ease;
        overflow: hidden;

        .title {
          padding-top: 40px;
        }

        img {
          height: 60%;
          transition: all 0.2s ease;
          padding-top: 30px;
        }

        .long-part-placement {
          width: 100%;
          height: 100%;

          img {
            height: 60%;
            transition: all 0.2s ease;
            position: relative;
            left: 30px;
          }
        }

        .btn-details-jeu {
          display: flex;
          align-items: center;
          width: 24%;
          margin: 35px auto 0 auto;
          position: relative;
          z-index: 0;

          &::after {
            content: "";
            position: absolute;
            left: -20px;
            width: 35%;
            height: 120%;
            background: @white;
            border-radius: 40px;
            transition: 0.3s;
            z-index: -1;
            opacity: 0.6;
          }

          p {
            color: @black;
            font-size: 18px;
          }

          i {
            color: @black;
            font-size: 26px;
            padding-left: 10px;
          }
        }

        .long-btn-details-jeu {
          display: flex;
          align-items: center;
          width: 24%;
          margin: 35px auto 0 auto;
          position: relative;
          z-index: 0;

          &::after {
            content: "";
            position: absolute;
            left: -20px;
            width: 35%;
            height: 120%;
            background: @white;
            border-radius: 40px;
            transition: 0.3s;
            z-index: -1;
            opacity: 0.6;
          }

          p {
            color: @black;
            font-size: 18px;
          }

          i {
            color: @black;
            font-size: 26px;
            padding-left: 10px;
          }
        }
      }

      .item-1 {
        background-color: @grey;
        grid-column: 1 / 2;
        grid-row: 1;
        text-align: center;

        .title {
          text-align: center;
          font-size: 18px;
          font-weight: bold;
        }
      }

      .item-2 {
        background-color: @grey;
        grid-column: 2 / 3;
        grid-row: 1;
        text-align: center;

        .title {
          text-align: center;
          font-size: 18px;
          font-weight: bold;
        }
      }

      .item-3 {
        background-color: @bleu;
        grid-column: 1 / 2;
        grid-row: 2;
        text-align: center;

        .title {
          text-align: center;
          font-size: 18px;
          font-weight: bold;
        }
      }

      .item-4 {
        background-color: @lightred;
        grid-column: 2 / 3;
        grid-row: 2;
        text-align: center;

        .title {
          text-align: center;
          font-size: 18px;
          font-weight: bold;
        }
      }

      .item-5 {
        background-color: @grey;
        grid-column: 1 / 2;
        grid-row: 3;
        text-align: center;

        .title {
          text-align: center;
          font-size: 18px;
          font-weight: bold;
        }
      }

      .item-6 {
        background-color: @grey;
        grid-column: 2 / 3;
        grid-row: 3;
        text-align: center;

        .title {
          text-align: center;
          font-size: 18px;
          font-weight: bold;
        }
      }

      .item-7 {
        background-color: @lightviolet;
        grid-column: 1 / 2;
        grid-row: 4;
        text-align: center;

        .title {
          text-align: center;
          font-size: 18px;
          font-weight: bold;
        }
      }
    }
  }

  .btn-grid {
    margin-top: 80px;
    margin-bottom: 140px;
    text-align: center;

    a {
      color: @black;
      font-size: @fontsm;
      padding: 15px 60px;
      background-color: @grey;
      border-radius: 96px;
    }
  }

  .details-jeux {
    display: flex;
    align-items: center;

    .slide-jeux {
      width: 60%;

      .slider {
        position: relative;
        width: 100%;
        background: @bleu;

        .myslider {
          height: 655px;
          display: none;
          overflow: hidden;
        }

        .slider_details {
          display: flex;
          align-items: center;
          z-index: 100;
          margin-top: 170px;
        }

        .slider_title,
        .slider_dispo {
          color: @black;
          font-size: 18px;
        }

        .slider_nom {
          color: @black;
          font-size: 30px;
          font-weight: bold;
          margin: 10px 0;
        }

        .slide_btn {
          color: @black;
          font-weight: bold;
          padding: 12px 60px;
          background: @white;
          border-radius: 20px;
          margin-left: 180px;
        }

        .slider_img {
          position: absolute;
          left: 50%;
          top: 20px;
          transform: translateX(-50%);
          height: 70%;
        }

        .navigation_slider_position {
          position: relative;
          left: -69%;
          bottom: 400px;
        }

        .navigation_slider {
          display: flex;
          align-items: center;
          transform: rotate(90deg);
        }

        .prev,
        .next {
          display: flex;
          align-items: center;
          justify-content: center;
          font-size: 20px;
          color: @lightblack;
          width: 40px;
          height: 40px;
          background-color: @white;
          border-radius: 50%;
          cursor: pointer;
          user-select: none;
        }

        .prev {
          margin-right: 12px;
          opacity: 0.5;
          pointer-events: none;

          &.active {
            opacity: 1;
            pointer-events: all;
          }
        }

        .next {
          margin-left: 12px;
          opacity: 0.5;
          pointer-events: none;

          &.active {
            opacity: 1;
            pointer-events: all;
          }
        }

        .dotsbox {
          display: flex;
          align-items: center;
          cursor: pointer;

          .dot {
            width: 24px;
            height: 4px;
            background: @white;
            opacity: 0.6;
            border-radius: 4px;
            margin: 0 3px;
            cursor: pointer;
          }

          .active,
          .dot:hover {
            background-color: @lightblack;
            opacity: 1;
          }
        }
      }
    }

    .desc-jeux {
      width: 40%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;

      .description {
        width: 80%;
      }

      .title-desc {
        color: @black;
        font-size: @fontm;
        font-weight: 600;
      }

      .texte-desc {
        color: @black;
        font-size: @fontm - 3px;

        &:nth-child(2) {
          padding: 20px 0;
        }
      }

      .bon-savoir {
        width: 80%;
        border-top: 1.5px solid @black;
        border-bottom: 1.5px solid @black;
        display: flex;
        margin: 30px 0 0 0;
        padding: 20px 0;

        .title-savoir {
          color: @black;
          font-weight: 600;
          width: 50%;
        }

        .desc-savoir {
          color: @black;
          font-size: @fontsm + 2px;
          padding-left: 20px;
        }
      }

      .dispo-details-block {
        width: 80%;
        border-bottom: 1.5px solid @black;
        display: flex;
        padding: 20px 0;

        .title-dispo {
          color: @black;
          font-weight: 600;
          width: 40%;
        }

        .block-etat {
          display: flex;
          align-items: flex-start;
        }

        .details-etat {
          padding-left: 10px;
        }

        .subtitle-etat {
          font-size: @fontm;
        }

        .texte-etat {
          font-size: @fontsm;
        }
      }

      .block-lookbook {
        width: 80%;
        margin-top: 30px;

        img {
          width: 100%;
        }
      }
    }
  }

  .contact-block {
    h1 {
      font-size: @fontxl;
      color: @darkred;
      font-weight: 550;
      text-align: center;
      margin-top: 60px;
    }

    .title-contact {
      font-size: @fontxl + 20px;
      color: @darkred;
      font-weight: bold;
      text-align: center;
      margin-top: 15px;
    }

    .header-formulaire {
      font-size: @fontxl;
      color: @darkred;
      font-weight: 550;
      line-height: 40px;
      margin-top: 6rem;
      margin-left: 20rem;
    }

    .block-form {
      width: 50%;
      // background-color: blue;
      margin-top: 44px;
      margin-left: 20rem;
    }

    .flex-form {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .input-label {
      display: flex;
      flex-direction: column;
    }

    .nom {
      width: 47%;

      input[type="text"] {
        height: 40px;
        margin-top: 10px;
        border: 1px solid @input-border;
        outline: none;
        padding-left: 10px;
      }
    }

    .mail {
      width: 47%;

      input[type="text"] {
        height: 40px;
        margin-top: 10px;
        border: 1px solid @input-border;
        outline: none;
        padding-left: 10px;
      }
    }

    .message {
      padding-top: 20px;

      textarea {
        border: 1px solid @input-border;
        resize: vertical;
        margin-top: 10px;
        outline: none;
        padding-top: 10px;
        padding-left: 10px;
      }
    }

    .btn-form {
      border: none;
      background-color: @input-border;
      color: @white;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0 15px;
      width: 280px;
      height: 44px;
      margin-top: 20px;
      margin-bottom: 200px;
    }
  }
}

@media (min-width: 1280px) {
  nav {
    width: 100%;
    height: 80px;
    background: @white;
    position: fixed;
    z-index: 100;
  }

  .navigation {
    width: 90%;
    height: 100%;
    // background: blue;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;

    .nav-select {
      font-weight: 600;
      opacity: 1;
    }

    .logo {
      color: @darkred;
      font-weight: bold;
      font-size: @fontxl;
    }

    ul {
      display: flex;
      align-items: center;
    }

    li {
      list-style: none;
      font-size: @fontx - 1px;
      margin: 0 14px;

      &:nth-child(3) {
        padding: 4px 12px;
        background: @red;
        border-radius: 5px;
      }

      a {
        color: @darkred;
        opacity: 0.6;
      }

      .btn-link {
        color: @white;
        opacity: 1;
      }

      i {
        font-size: @fontxl;
        opacity: 1;
      }
    }
  }

  main {
    padding-top: 80px;
  }

  footer {
    width: 100%;

    .footer-haut {
      .up {
        display: flex;
        align-items: center;
        width: 100%;
        position: relative;

        img {
          height: 100px;
          padding-left: 40px;
        }

        p {
          color: @darkred;
          font-size: @fontxl + 2;
          font-weight: 600;
          position: absolute;
          left: 50%;
          transform: translateX(-50%);
        }
      }

      .down {
        display: flex;
        align-items: center;

        .left {
          width: 45%;
          height: 100%;

          p {
            font-size: @fontsm;
            color: @darkred;
            width: 82%;
            padding: 20px 0 18px 40px;
          }

          .rs {
            display: flex;
            align-items: center;
            padding-left: 36px;

            i {
              color: @darkred;
              font-size: @fontxl;

              &:nth-child(2) {
                padding: 0 20px;
              }
            }
          }
        }

        .middle {
          width: 28%;
          height: 100%;

          .title-middle {
            color: @darkred;
            font-size: @fontm;
            font-weight: 600;
          }

          .details {
            display: flex;
            align-items: center;
            color: @darkred;
            padding-top: 15px;

            p {
              padding-left: 8px;
            }
          }

          .clock {
            padding-top: 25px;
          }
        }

        .right {
          width: 27%;
          height: 100%;

          .title-middle {
            color: @darkred;
            font-size: @fontm;
            font-weight: 600;
          }

          .details {
            display: flex;
            align-items: center;
            color: @darkred;
            padding-top: 15px;

            p {
              padding-left: 8px;
            }
          }

          .clock {
            padding-top: 25px;
          }
        }
      }
    }

    .footer-bas {
      width: 100%;
      height: 120px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: @darkred;
    }
  }

  .slider {
    position: relative;
    width: 100%;
    background: @carousel-color;

    .myslider {
      height: 655px;
      display: none;
      overflow: hidden;
    }

    .slider_details {
      position: absolute;
      top: 50%;
      left: 8%;
      transform: translateY(-50%);
      z-index: 100;
    }

    .slider_title,
    .slider_dispo {
      color: @black;
      font-size: 18px;
    }

    .slider_nom {
      color: @black;
      font-size: 40px;
      font-weight: bold;
      margin: 10px 0;
    }

    .slider_btn {
      position: relative;
      top: 80px;
      color: @black;
      font-weight: bold;
      padding: 12px 60px;
      background: @white;
      border-radius: 20px;
    }

    .slider_img {
      position: absolute;
      left: 50%;
      bottom: 0;
      transform: translateX(-50%);
      height: 90%;
    }

    .slider_logo {
      position: absolute;
      top: 10%;
      right: 6%;

      img {
        width: 130px;
        height: 130px;
      }
    }

    .navigation_slider {
      position: absolute;
      right: 10%;
      bottom: 16%;
      display: flex;
      align-items: center;
    }

    .prev,
    .next {
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 20px;
      color: @lightblack;
      width: 40px;
      height: 40px;
      background-color: @white;
      border-radius: 50%;
      cursor: pointer;
      user-select: none;
    }

    .prev {
      margin-right: 12px;
      opacity: 0.5;
      pointer-events: none;

      &.active {
        opacity: 1;
        pointer-events: all;
      }
    }

    .next {
      margin-left: 12px;
      opacity: 0.5;
      pointer-events: none;

      &.active {
        opacity: 1;
        pointer-events: all;
      }
    }

    .dotsbox {
      display: flex;
      align-items: center;
      cursor: pointer;

      .dot {
        width: 24px;
        height: 4px;
        background: @white;
        opacity: 0.6;
        border-radius: 4px;
        margin: 0 3px;
        cursor: pointer;
      }

      .active,
      .dot:hover {
        background-color: @lightblack;
        opacity: 1;
      }
    }
  }

  .grid-jeux {
    h1 {
      text-align: center;
      font-weight: 200;
      color: gray;
      margin-top: 50px;

      span {
        font-weight: bold;
        color: @black;
        font-style: italic;
      }
    }

    .grid-container {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 0.5rem;
      grid-auto-rows: minmax(100px, auto);
      width: 80%;
      margin: 50px auto 0 auto;

      .grid-item {
        width: 100%;
        height: 100%;
        position: relative;
        transition: all 0.2s ease;
        overflow: hidden;

        .title {
          padding-top: 40px;
        }

        img {
          height: 60%;
          transition: all 0.2s ease;
          padding-top: 30px;
        }

        .btn-details-jeu {
          display: flex;
          align-items: center;
          width: 24%;
          margin: 35px auto 0 auto;
          position: relative;
          z-index: 0;

          &::after {
            content: "";
            position: absolute;
            left: -20px;
            width: 40%;
            height: 120%;
            background: @white;
            border-radius: 40px;
            transition: 0.3s;
            z-index: -1;
            opacity: 0.6;
          }

          &:hover::after {
            width: 138%;
            opacity: 1;
          }

          p {
            color: @black;
            font-size: 18px;
          }

          i {
            color: @black;
            font-size: 26px;
            padding-left: 10px;
          }
        }
      }

      .item-1 {
        background-color: @grey;
        grid-column: 1 / 2;
        grid-row: 1;
        text-align: center;

        .title {
          text-align: center;
          font-size: 18px;
          font-weight: bold;
        }
      }

      .item-2 {
        background-color: @grey;
        grid-column: 2 / 3;
        grid-row: 1;
        text-align: center;

        .title {
          text-align: center;
          font-size: 18px;
          font-weight: bold;
        }
      }

      .item-3 {
        background-color: @bleu;
        grid-column: 3 / 4;
        grid-row: 1;
        text-align: center;

        .title {
          text-align: center;
          font-size: 18px;
          font-weight: bold;
        }
      }

      .item-4 {
        background-color: @lightred;
        grid-column: 1 / 3;
        grid-row: 2;

        .title {
          font-size: 18px;
          font-weight: bold;
          margin-left: 80px;
        }

        img {
          height: 300px;
          margin-left: 80px;
        }

        .long-part-placement {
          display: flex;
        }

        .long-btn-details-jeu {
          display: flex;
          align-items: center;
          width: 13%;
          height: 20%;
          position: relative;
          margin-top: 40.5%;
          z-index: 0;

          &::after {
            content: "";
            position: absolute;
            left: -20px;
            width: 37%;
            height: 120%;
            background: @white;
            border-radius: 40px;
            transition: 0.3s;
            z-index: -1;
            opacity: 0.6;
          }

          &:hover::after {
            width: 128%;
            opacity: 1;
          }

          p {
            color: @black;
            font-size: 18px;
          }

          i {
            color: @black;
            font-size: 26px;
            padding-left: 10px;
          }
        }
      }

      .item-5 {
        background-color: @grey;
        grid-column: 3 / 4;
        grid-row: 2;
        text-align: center;

        .title {
          text-align: center;
          font-size: 18px;
          font-weight: bold;
        }
      }

      .item-6 {
        background-color: @grey;
        grid-column: 1 / 2;
        grid-row: 3;
        text-align: center;

        .title {
          text-align: center;
          font-size: 18px;
          font-weight: bold;
        }
      }

      .item-7 {
        background-color: @lightviolet;
        grid-column: 2 / 4;
        grid-row: 3;

        .title {
          font-size: 18px;
          font-weight: bold;
          margin-left: 80px;
        }

        img {
          height: 300px;
          margin-left: 80px;
        }

        .long-part-placement {
          display: flex;
        }

        .long-btn-details-jeu {
          display: flex;
          align-items: center;
          width: 13%;
          height: 20%;
          position: relative;
          margin-top: 40.5%;
          z-index: 0;

          &::after {
            content: "";
            position: absolute;
            left: -20px;
            width: 37%;
            height: 120%;
            background: @white;
            border-radius: 40px;
            transition: 0.3s;
            z-index: -1;
            opacity: 0.6;
          }

          &:hover::after {
            width: 128%;
            opacity: 1;
          }

          p {
            color: @black;
            font-size: 18px;
          }

          i {
            color: @black;
            font-size: 26px;
            padding-left: 10px;
          }
        }
      }
    }
  }

  .btn-grid {
    margin-top: 80px;
    margin-top: 80px;
    margin-bottom: 140px;
    text-align: center;

    a {
      color: @black;
      font-size: @fontsm;
      padding: 15px 60px;
      background-color: @grey;
      border-radius: 96px;
    }
  }

  .details-jeux {
    display: flex;
    align-items: center;

    .slide-jeux {
      width: 60%;

      .slider {
        position: relative;
        width: 100%;
        background: @bleu;

        .myslider {
          height: 655px;
          display: none;
          overflow: hidden;
        }

        .slider_details {
          display: flex;
          align-items: center;
          z-index: 100;
          margin-top: 220px;
        }

        .slider_title,
        .slider_dispo {
          color: @black;
          font-size: 18px;
        }

        .slider_nom {
          color: @black;
          font-size: 35px;
          font-weight: bold;
          margin: 10px 0;
        }

        .slide_btn {
          color: @black;
          font-weight: bold;
          padding: 12px 60px;
          background: @white;
          border-radius: 20px;
          margin-left: 180px;
        }

        .slider_img {
          position: absolute;
          left: 50%;
          top: 40px;
          transform: translateX(-50%);
          height: 66%;
        }

        .navigation_slider_position {
          position: relative;
          left: -67%;
          bottom: 400px;
        }

        .navigation_slider {
          display: flex;
          align-items: center;
          transform: rotate(90deg);
        }

        .prev,
        .next {
          display: flex;
          align-items: center;
          justify-content: center;
          font-size: 20px;
          color: @lightblack;
          width: 40px;
          height: 40px;
          background-color: @white;
          border-radius: 50%;
          cursor: pointer;
          user-select: none;
        }

        .prev {
          margin-right: 12px;
          opacity: 0.5;
          pointer-events: none;

          &.active {
            opacity: 1;
            pointer-events: all;
          }
        }

        .next {
          margin-left: 12px;
          opacity: 0.5;
          pointer-events: none;

          &.active {
            opacity: 1;
            pointer-events: all;
          }
        }

        .dotsbox {
          display: flex;
          align-items: center;
          cursor: pointer;

          .dot {
            width: 24px;
            height: 4px;
            background: @white;
            opacity: 0.6;
            border-radius: 4px;
            margin: 0 3px;
            cursor: pointer;
          }

          .active,
          .dot:hover {
            background-color: @lightblack;
            opacity: 1;
          }
        }
      }
    }

    .desc-jeux {
      width: 40%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;

      .description {
        width: 70%;
      }

      .title-desc {
        color: @black;
        font-size: @fontm;
        font-weight: 600;
      }

      .texte-desc {
        color: @black;

        &:nth-child(2) {
          padding: 30px 0;
        }
      }

      .bon-savoir {
        width: 70%;
        border-top: 1.5px solid @black;
        border-bottom: 1.5px solid @black;
        display: flex;
        margin: 30px 0 0 0;
        padding: 20px 0;

        .title-savoir {
          color: @black;
          font-weight: 600;
          width: 30%;
        }

        .desc-savoir {
          color: @black;
          font-size: @fontsm + 2px;
          padding-left: 20px;
        }
      }

      .dispo-details-block {
        width: 70%;
        border-bottom: 1.5px solid @black;
        display: flex;
        padding: 20px 0;

        .title-dispo {
          color: @black;
          font-weight: 600;
          width: 30%;
        }

        .block-etat {
          display: flex;
          align-items: flex-start;
        }

        .details-etat {
          padding-left: 10px;
        }

        .subtitle-etat {
          font-size: @fontm;
        }

        .texte-etat {
          font-size: @fontsm;
        }
      }

      .block-lookbook {
        width: 70%;
        margin-top: 30px;

        img {
          width: 100%;
        }
      }
    }
  }

  .contact-block {
    h1 {
      font-size: @fontxl;
      color: @darkred;
      font-weight: 550;
      text-align: center;
      margin-top: 60px;
    }

    .title-contact {
      font-size: @fontxl + 20px;
      color: @darkred;
      font-weight: bold;
      text-align: center;
      margin-top: 15px;
    }

    .header-formulaire {
      font-size: @fontxl;
      color: @darkred;
      font-weight: 550;
      line-height: 40px;
      margin-top: 6rem;
      margin-left: 20rem;
    }

    .block-form {
      width: 45%;
      // background-color: blue;
      margin-top: 44px;
      margin-left: 20rem;
    }

    .flex-form {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .input-label {
      display: flex;
      flex-direction: column;
    }

    .nom {
      width: 47%;

      input[type="text"] {
        height: 40px;
        margin-top: 10px;
        border: 1px solid @input-border;
        outline: none;
        padding-left: 10px;
      }
    }

    .mail {
      width: 47%;

      input[type="text"] {
        height: 40px;
        margin-top: 10px;
        border: 1px solid @input-border;
        outline: none;
        padding-left: 10px;
      }
    }

    .message {
      padding-top: 20px;

      textarea {
        border: 1px solid @input-border;
        resize: vertical;
        margin-top: 10px;
        outline: none;
        padding-top: 10px;
        padding-left: 10px;
      }
    }

    .btn-form {
      border: none;
      background-color: @input-border;
      color: @white;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0 15px;
      width: 280px;
      height: 44px;
      margin-top: 20px;
      margin-bottom: 200px;
    }
  }
}
