@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/raleway/v28/1Ptxg8zYS_SKggPN4iEgvnHyvveLxVvaooCP.ttf) format('truetype');
}
@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/raleway/v28/1Ptxg8zYS_SKggPN4iEgvnHyvveLxVsEpYCP.ttf) format('truetype');
}
@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/raleway/v28/1Ptxg8zYS_SKggPN4iEgvnHyvveLxVs9pYCP.ttf) format('truetype');
}
@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 800;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/raleway/v28/1Ptxg8zYS_SKggPN4iEgvnHyvveLxVtapYCP.ttf) format('truetype');
}
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Raleway", sans-serif;
  overflow-x: hidden;
}
a {
  text-decoration: none;
}
@media (min-width: 500px) and (max-width: 960px) {
  nav {
    width: 100%;
    height: 60px;
  }
  footer {
    width: 100%;
    margin-top: 140px;
  }
  footer .footer-haut .up {
    display: flex;
    align-items: center;
    width: 100%;
    position: relative;
  }
  footer .footer-haut .up img {
    height: 100px;
    padding-left: 20px;
  }
  footer .footer-haut .up p {
    color: #380a0a;
    font-size: 21px;
    font-weight: 600;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
  }
  footer .footer-haut .down {
    display: flex;
    align-items: center;
  }
  footer .footer-haut .down .left {
    width: 38%;
    height: 100%;
  }
  footer .footer-haut .down .left p {
    font-size: 14px;
    color: #380a0a;
    width: 92%;
    padding: 20px 0 18px 10px;
    transform: scale(0.9);
  }
  footer .footer-haut .down .left .rs {
    display: flex;
    align-items: center;
    padding-left: 12px;
  }
  footer .footer-haut .down .left .rs i {
    color: #380a0a;
    font-size: 24px;
  }
  footer .footer-haut .down .left .rs i:nth-child(2) {
    padding: 0 20px;
  }
  footer .footer-haut .down .middle {
    width: 32%;
    height: 100%;
  }
  footer .footer-haut .down .middle .title-middle {
    color: #380a0a;
    font-size: 18px;
    font-weight: 600;
    transform: scale(0.9);
  }
  footer .footer-haut .down .middle .details {
    display: flex;
    align-items: center;
    color: #380a0a;
    padding-top: 15px;
  }
  footer .footer-haut .down .middle .details p {
    padding-left: 8px;
    transform: scale(0.8);
  }
  footer .footer-haut .down .middle .clock {
    padding-top: 25px;
  }
  footer .footer-haut .down .right {
    width: 30%;
    height: 100%;
  }
  footer .footer-haut .down .right .title-middle {
    color: #380a0a;
    font-size: 18px;
    font-weight: 600;
  }
  footer .footer-haut .down .right .details {
    display: flex;
    align-items: center;
    color: #380a0a;
    padding-top: 15px;
  }
  footer .footer-haut .down .right .details p {
    padding-left: 8px;
    transform: scale(0.9);
  }
  footer .footer-haut .down .right .clock {
    padding-top: 25px;
  }
  footer .footer-bas {
    width: 100%;
    height: 120px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #380a0a;
  }
  .navigation {
    width: 90%;
    height: 100%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .navigation .nav-select {
    font-weight: 600;
    opacity: 1;
  }
  .navigation .logo {
    color: #380a0a;
    font-weight: bold;
    font-size: 18px;
  }
  .navigation ul {
    display: flex;
    align-items: center;
  }
  .navigation li {
    list-style: none;
    font-size: 14px;
    margin: 0 8px;
  }
  .navigation li:nth-child(3) {
    padding: 4px 10px;
    background: #86242d;
    border-radius: 5px;
  }
  .navigation li a {
    color: #380a0a;
    opacity: 0.6;
  }
  .navigation li .btn-link {
    color: white;
    opacity: 1;
  }
  .navigation li i {
    font-size: 18px;
    opacity: 1;
  }
  .slider {
    position: relative;
    width: 100%;
    background: #b0d5d8;
  }
  .slider .myslider {
    height: 655px;
    display: none;
    overflow: hidden;
  }
  .slider .slider_details {
    position: absolute;
    top: 40%;
    left: 5%;
    z-index: 100;
    transform: scale(0.9);
  }
  .slider .slider_title,
  .slider .slider_dispo {
    color: #000;
    font-size: 18px;
  }
  .slider .slider_nom {
    color: #000;
    font-size: 40px;
    font-weight: bold;
    margin: 10px 0;
  }
  .slider .slider_btn {
    position: relative;
    top: 80px;
    color: #000;
    font-weight: bold;
    padding: 12px 60px;
    background: white;
    border-radius: 20px;
  }
  .slider .slider_img {
    position: absolute;
    left: 42%;
    bottom: 0;
    height: 62%;
  }
  .slider .slider_logo {
    position: absolute;
    top: 5%;
    right: 6%;
  }
  .slider .slider_logo img {
    width: 100px;
    height: 100px;
  }
  .slider .navigation_slider {
    position: absolute;
    left: 2%;
    bottom: 12%;
    display: flex;
    align-items: center;
    transform: scale(0.8);
  }
  .slider .prev,
  .slider .next {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    color: #404040;
    width: 40px;
    height: 40px;
    background-color: white;
    border-radius: 50%;
    cursor: pointer;
    user-select: none;
  }
  .slider .prev {
    margin-right: 12px;
    opacity: 0.5;
    pointer-events: none;
  }
  .slider .prev.active {
    opacity: 1;
    pointer-events: all;
  }
  .slider .next {
    margin-left: 12px;
    opacity: 0.5;
    pointer-events: none;
  }
  .slider .next.active {
    opacity: 1;
    pointer-events: all;
  }
  .slider .dotsbox {
    display: flex;
    align-items: center;
    cursor: pointer;
  }
  .slider .dotsbox .dot {
    width: 24px;
    height: 4px;
    background: white;
    opacity: 0.6;
    border-radius: 4px;
    margin: 0 3px;
    cursor: pointer;
  }
  .slider .dotsbox .active,
  .slider .dotsbox .dot:hover {
    background-color: #404040;
    opacity: 1;
  }
  .grid-jeux h1 {
    text-align: center;
    font-weight: 200;
    color: gray;
    margin-top: 50px;
  }
  .grid-jeux h1 span {
    font-weight: bold;
    color: #000;
    font-style: italic;
  }
  .grid-jeux .grid-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 0.5rem;
    grid-auto-rows: minmax(100px, auto);
    width: 70%;
    margin: 50px auto 0 auto;
  }
  .grid-jeux .grid-container .grid-item {
    width: 100%;
    height: 100%;
    position: relative;
    transition: all 0.2s ease;
    overflow: hidden;
  }
  .grid-jeux .grid-container .grid-item .title {
    padding-top: 40px;
  }
  .grid-jeux .grid-container .grid-item img {
    height: 60%;
    transition: all 0.2s ease;
    padding-top: 30px;
  }
  .grid-jeux .grid-container .grid-item .long-part-placement {
    width: 100%;
    height: 100%;
  }
  .grid-jeux .grid-container .grid-item .long-part-placement img {
    height: 60%;
    transition: all 0.2s ease;
    position: relative;
    left: 30px;
  }
  .grid-jeux .grid-container .grid-item .btn-details-jeu {
    display: flex;
    align-items: center;
    width: 24%;
    margin: 35px auto 0 auto;
    position: relative;
    z-index: 0;
  }
  .grid-jeux .grid-container .grid-item .btn-details-jeu::after {
    content: "";
    position: absolute;
    left: -20px;
    width: 35%;
    height: 120%;
    background: white;
    border-radius: 40px;
    transition: 0.3s;
    z-index: -1;
    opacity: 0.6;
  }
  .grid-jeux .grid-container .grid-item .btn-details-jeu p {
    color: #000;
    font-size: 18px;
  }
  .grid-jeux .grid-container .grid-item .btn-details-jeu i {
    color: #000;
    font-size: 26px;
    padding-left: 10px;
  }
  .grid-jeux .grid-container .grid-item .long-btn-details-jeu {
    display: flex;
    align-items: center;
    width: 24%;
    margin: 35px auto 0 auto;
    position: relative;
    z-index: 0;
  }
  .grid-jeux .grid-container .grid-item .long-btn-details-jeu::after {
    content: "";
    position: absolute;
    left: -20px;
    width: 35%;
    height: 120%;
    background: white;
    border-radius: 40px;
    transition: 0.3s;
    z-index: -1;
    opacity: 0.6;
  }
  .grid-jeux .grid-container .grid-item .long-btn-details-jeu p {
    color: #000;
    font-size: 18px;
  }
  .grid-jeux .grid-container .grid-item .long-btn-details-jeu i {
    color: #000;
    font-size: 26px;
    padding-left: 10px;
  }
  .grid-jeux .grid-container .item-1 {
    background-color: #f5f5f5;
    text-align: center;
  }
  .grid-jeux .grid-container .item-1 .title {
    text-align: center;
    font-size: 18px;
    font-weight: bold;
  }
  .grid-jeux .grid-container .item-2 {
    background-color: #f5f5f5;
    text-align: center;
  }
  .grid-jeux .grid-container .item-2 .title {
    text-align: center;
    font-size: 18px;
    font-weight: bold;
  }
  .grid-jeux .grid-container .item-3 {
    background-color: #add4ff;
    text-align: center;
  }
  .grid-jeux .grid-container .item-3 .title {
    text-align: center;
    font-size: 18px;
    font-weight: bold;
  }
  .grid-jeux .grid-container .item-4 {
    background-color: #ebd9d9;
    text-align: center;
  }
  .grid-jeux .grid-container .item-4 .title {
    text-align: center;
    font-size: 18px;
    font-weight: bold;
  }
  .grid-jeux .grid-container .item-5 {
    background-color: #f5f5f5;
    text-align: center;
  }
  .grid-jeux .grid-container .item-5 .title {
    text-align: center;
    font-size: 18px;
    font-weight: bold;
  }
  .grid-jeux .grid-container .item-6 {
    background-color: #f5f5f5;
    text-align: center;
  }
  .grid-jeux .grid-container .item-6 .title {
    text-align: center;
    font-size: 18px;
    font-weight: bold;
  }
  .grid-jeux .grid-container .item-7 {
    background-color: #e6e2f0;
    text-align: center;
  }
  .grid-jeux .grid-container .item-7 .title {
    text-align: center;
    font-size: 18px;
    font-weight: bold;
  }
  .btn-grid {
    margin-top: 80px;
    text-align: center;
  }
  .btn-grid a {
    color: #000;
    font-size: 14px;
    padding: 15px 60px;
    background-color: #f5f5f5;
    border-radius: 96px;
  }
}
@media (min-width: 960px) and (max-width: 1280px) {
  nav {
    width: 100%;
    height: 60px;
  }
  footer {
    width: 100%;
    margin-top: 140px;
  }
  footer .footer-haut .up {
    display: flex;
    align-items: center;
    width: 100%;
    position: relative;
  }
  footer .footer-haut .up img {
    height: 100px;
    padding-left: 40px;
  }
  footer .footer-haut .up p {
    color: #380a0a;
    font-size: 26px;
    font-weight: 600;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
  }
  footer .footer-haut .down {
    display: flex;
    align-items: center;
  }
  footer .footer-haut .down .left {
    width: 45%;
    height: 100%;
  }
  footer .footer-haut .down .left p {
    font-size: 14px;
    color: #380a0a;
    width: 82%;
    padding: 20px 0 18px 40px;
  }
  footer .footer-haut .down .left .rs {
    display: flex;
    align-items: center;
    padding-left: 36px;
  }
  footer .footer-haut .down .left .rs i {
    color: #380a0a;
    font-size: 24px;
  }
  footer .footer-haut .down .left .rs i:nth-child(2) {
    padding: 0 20px;
  }
  footer .footer-haut .down .middle {
    width: 28%;
    height: 100%;
  }
  footer .footer-haut .down .middle .title-middle {
    color: #380a0a;
    font-size: 18px;
    font-weight: 600;
  }
  footer .footer-haut .down .middle .details {
    display: flex;
    align-items: center;
    color: #380a0a;
    padding-top: 15px;
  }
  footer .footer-haut .down .middle .details p {
    padding-left: 8px;
  }
  footer .footer-haut .down .middle .clock {
    padding-top: 25px;
  }
  footer .footer-haut .down .right {
    width: 27%;
    height: 100%;
  }
  footer .footer-haut .down .right .title-middle {
    color: #380a0a;
    font-size: 18px;
    font-weight: 600;
  }
  footer .footer-haut .down .right .details {
    display: flex;
    align-items: center;
    color: #380a0a;
    padding-top: 15px;
  }
  footer .footer-haut .down .right .details p {
    padding-left: 8px;
  }
  footer .footer-haut .down .right .clock {
    padding-top: 25px;
  }
  footer .footer-bas {
    width: 100%;
    height: 120px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #380a0a;
  }
  .navigation {
    width: 90%;
    height: 100%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .navigation .nav-select {
    font-weight: 600;
    opacity: 1;
  }
  .navigation .logo {
    color: #404040;
    font-weight: bold;
    font-size: 21px;
  }
  .navigation ul {
    display: flex;
    align-items: center;
  }
  .navigation li {
    list-style: none;
    font-size: 18px;
    margin: 0 12px;
  }
  .navigation li:nth-child(3) {
    padding: 4px 10px;
    background: #86242d;
    border-radius: 5px;
  }
  .navigation li a {
    color: #404040;
    opacity: 0.6;
  }
  .navigation li .btn-link {
    color: white;
    opacity: 1;
  }
  .navigation li i {
    font-size: 21px;
    opacity: 1;
  }
  .slider {
    position: relative;
    width: 100%;
    background: #b0d5d8;
  }
  .slider .myslider {
    height: 655px;
    display: none;
    overflow: hidden;
  }
  .slider .slider_details {
    position: absolute;
    top: 50%;
    left: 3%;
    transform: translateY(-50%);
    z-index: 100;
    transform: scale(0.8);
  }
  .slider .slider_title,
  .slider .slider_dispo {
    color: #000;
    font-size: 18px;
  }
  .slider .slider_nom {
    color: #000;
    font-size: 40px;
    font-weight: bold;
    margin: 10px 0;
  }
  .slider .slider_btn {
    position: relative;
    top: 80px;
    color: #000;
    font-weight: bold;
    padding: 12px 60px;
    background: white;
    border-radius: 20px;
  }
  .slider .slider_img {
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    height: 73%;
  }
  .slider .slider_logo {
    position: absolute;
    top: 10%;
    right: 6%;
  }
  .slider .slider_logo img {
    width: 120px;
    height: 120px;
  }
  .slider .navigation_slider {
    position: absolute;
    right: 2%;
    bottom: 12%;
    display: flex;
    align-items: center;
    transform: scale(0.8);
  }
  .slider .prev,
  .slider .next {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    color: #404040;
    width: 40px;
    height: 40px;
    background-color: white;
    border-radius: 50%;
    cursor: pointer;
    user-select: none;
  }
  .slider .prev {
    margin-right: 12px;
    opacity: 0.5;
    pointer-events: none;
  }
  .slider .prev.active {
    opacity: 1;
    pointer-events: all;
  }
  .slider .next {
    margin-left: 12px;
    opacity: 0.5;
    pointer-events: none;
  }
  .slider .next.active {
    opacity: 1;
    pointer-events: all;
  }
  .slider .dotsbox {
    display: flex;
    align-items: center;
    cursor: pointer;
  }
  .slider .dotsbox .dot {
    width: 24px;
    height: 4px;
    background: white;
    opacity: 0.6;
    border-radius: 4px;
    margin: 0 3px;
    cursor: pointer;
  }
  .slider .dotsbox .active,
  .slider .dotsbox .dot:hover {
    background-color: #404040;
    opacity: 1;
  }
  .grid-jeux h1 {
    text-align: center;
    font-weight: 200;
    color: gray;
    margin-top: 50px;
  }
  .grid-jeux h1 span {
    font-weight: bold;
    color: #000;
    font-style: italic;
  }
  .grid-jeux .grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0.5rem;
    grid-auto-rows: minmax(100px, auto);
    width: 80%;
    margin: 50px auto 0 auto;
  }
  .grid-jeux .grid-container .grid-item {
    width: 100%;
    height: 100%;
    position: relative;
    transition: all 0.2s ease;
    overflow: hidden;
  }
  .grid-jeux .grid-container .grid-item .title {
    padding-top: 40px;
  }
  .grid-jeux .grid-container .grid-item img {
    height: 60%;
    transition: all 0.2s ease;
    padding-top: 30px;
  }
  .grid-jeux .grid-container .grid-item .long-part-placement {
    width: 100%;
    height: 100%;
  }
  .grid-jeux .grid-container .grid-item .long-part-placement img {
    height: 60%;
    transition: all 0.2s ease;
    position: relative;
    left: 30px;
  }
  .grid-jeux .grid-container .grid-item .btn-details-jeu {
    display: flex;
    align-items: center;
    width: 24%;
    margin: 35px auto 0 auto;
    position: relative;
    z-index: 0;
  }
  .grid-jeux .grid-container .grid-item .btn-details-jeu::after {
    content: "";
    position: absolute;
    left: -20px;
    width: 35%;
    height: 120%;
    background: white;
    border-radius: 40px;
    transition: 0.3s;
    z-index: -1;
    opacity: 0.6;
  }
  .grid-jeux .grid-container .grid-item .btn-details-jeu p {
    color: #000;
    font-size: 18px;
  }
  .grid-jeux .grid-container .grid-item .btn-details-jeu i {
    color: #000;
    font-size: 26px;
    padding-left: 10px;
  }
  .grid-jeux .grid-container .grid-item .long-btn-details-jeu {
    display: flex;
    align-items: center;
    width: 24%;
    margin: 35px auto 0 auto;
    position: relative;
    z-index: 0;
  }
  .grid-jeux .grid-container .grid-item .long-btn-details-jeu::after {
    content: "";
    position: absolute;
    left: -20px;
    width: 35%;
    height: 120%;
    background: white;
    border-radius: 40px;
    transition: 0.3s;
    z-index: -1;
    opacity: 0.6;
  }
  .grid-jeux .grid-container .grid-item .long-btn-details-jeu p {
    color: #000;
    font-size: 18px;
  }
  .grid-jeux .grid-container .grid-item .long-btn-details-jeu i {
    color: #000;
    font-size: 26px;
    padding-left: 10px;
  }
  .grid-jeux .grid-container .item-1 {
    background-color: #f5f5f5;
    grid-column: 1 / 2;
    grid-row: 1;
    text-align: center;
  }
  .grid-jeux .grid-container .item-1 .title {
    text-align: center;
    font-size: 18px;
    font-weight: bold;
  }
  .grid-jeux .grid-container .item-2 {
    background-color: #f5f5f5;
    grid-column: 2 / 3;
    grid-row: 1;
    text-align: center;
  }
  .grid-jeux .grid-container .item-2 .title {
    text-align: center;
    font-size: 18px;
    font-weight: bold;
  }
  .grid-jeux .grid-container .item-3 {
    background-color: #add4ff;
    grid-column: 1 / 2;
    grid-row: 2;
    text-align: center;
  }
  .grid-jeux .grid-container .item-3 .title {
    text-align: center;
    font-size: 18px;
    font-weight: bold;
  }
  .grid-jeux .grid-container .item-4 {
    background-color: #ebd9d9;
    grid-column: 2 / 3;
    grid-row: 2;
    text-align: center;
  }
  .grid-jeux .grid-container .item-4 .title {
    text-align: center;
    font-size: 18px;
    font-weight: bold;
  }
  .grid-jeux .grid-container .item-5 {
    background-color: #f5f5f5;
    grid-column: 1 / 2;
    grid-row: 3;
    text-align: center;
  }
  .grid-jeux .grid-container .item-5 .title {
    text-align: center;
    font-size: 18px;
    font-weight: bold;
  }
  .grid-jeux .grid-container .item-6 {
    background-color: #f5f5f5;
    grid-column: 2 / 3;
    grid-row: 3;
    text-align: center;
  }
  .grid-jeux .grid-container .item-6 .title {
    text-align: center;
    font-size: 18px;
    font-weight: bold;
  }
  .grid-jeux .grid-container .item-7 {
    background-color: #e6e2f0;
    grid-column: 1 / 2;
    grid-row: 4;
    text-align: center;
  }
  .grid-jeux .grid-container .item-7 .title {
    text-align: center;
    font-size: 18px;
    font-weight: bold;
  }
  .btn-grid {
    margin-top: 80px;
    text-align: center;
  }
  .btn-grid a {
    color: #000;
    font-size: 14px;
    padding: 15px 60px;
    background-color: #f5f5f5;
    border-radius: 96px;
  }
}
@media (min-width: 1280px) {
  nav {
    width: 100%;
    height: 80px;
  }
  footer {
    width: 100%;
    margin-top: 140px;
  }
  footer .footer-haut .up {
    display: flex;
    align-items: center;
    width: 100%;
    position: relative;
  }
  footer .footer-haut .up img {
    height: 100px;
    padding-left: 40px;
  }
  footer .footer-haut .up p {
    color: #380a0a;
    font-size: 26px;
    font-weight: 600;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
  }
  footer .footer-haut .down {
    display: flex;
    align-items: center;
  }
  footer .footer-haut .down .left {
    width: 45%;
    height: 100%;
  }
  footer .footer-haut .down .left p {
    font-size: 14px;
    color: #380a0a;
    width: 82%;
    padding: 20px 0 18px 40px;
  }
  footer .footer-haut .down .left .rs {
    display: flex;
    align-items: center;
    padding-left: 36px;
  }
  footer .footer-haut .down .left .rs i {
    color: #380a0a;
    font-size: 24px;
  }
  footer .footer-haut .down .left .rs i:nth-child(2) {
    padding: 0 20px;
  }
  footer .footer-haut .down .middle {
    width: 28%;
    height: 100%;
  }
  footer .footer-haut .down .middle .title-middle {
    color: #380a0a;
    font-size: 18px;
    font-weight: 600;
  }
  footer .footer-haut .down .middle .details {
    display: flex;
    align-items: center;
    color: #380a0a;
    padding-top: 15px;
  }
  footer .footer-haut .down .middle .details p {
    padding-left: 8px;
  }
  footer .footer-haut .down .middle .clock {
    padding-top: 25px;
  }
  footer .footer-haut .down .right {
    width: 27%;
    height: 100%;
  }
  footer .footer-haut .down .right .title-middle {
    color: #380a0a;
    font-size: 18px;
    font-weight: 600;
  }
  footer .footer-haut .down .right .details {
    display: flex;
    align-items: center;
    color: #380a0a;
    padding-top: 15px;
  }
  footer .footer-haut .down .right .details p {
    padding-left: 8px;
  }
  footer .footer-haut .down .right .clock {
    padding-top: 25px;
  }
  footer .footer-bas {
    width: 100%;
    height: 120px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #380a0a;
  }
  .navigation {
    width: 90%;
    height: 100%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .navigation .nav-select {
    font-weight: 600;
    opacity: 1;
  }
  .navigation .logo {
    color: #380a0a;
    font-weight: bold;
    font-size: 24px;
  }
  .navigation ul {
    display: flex;
    align-items: center;
  }
  .navigation li {
    list-style: none;
    font-size: 20px;
    margin: 0 14px;
  }
  .navigation li:nth-child(3) {
    padding: 4px 12px;
    background: #86242d;
    border-radius: 5px;
  }
  .navigation li a {
    color: #380a0a;
    opacity: 0.6;
  }
  .navigation li .btn-link {
    color: white;
    opacity: 1;
  }
  .navigation li i {
    font-size: 24px;
    opacity: 1;
  }
  .slider {
    position: relative;
    width: 100%;
    background: #b0d5d8;
  }
  .slider .myslider {
    height: 655px;
    display: none;
    overflow: hidden;
  }
  .slider .slider_details {
    position: absolute;
    top: 50%;
    left: 8%;
    transform: translateY(-50%);
    z-index: 100;
  }
  .slider .slider_title,
  .slider .slider_dispo {
    color: #000;
    font-size: 18px;
  }
  .slider .slider_nom {
    color: #000;
    font-size: 40px;
    font-weight: bold;
    margin: 10px 0;
  }
  .slider .slider_btn {
    position: relative;
    top: 80px;
    color: #000;
    font-weight: bold;
    padding: 12px 60px;
    background: white;
    border-radius: 20px;
  }
  .slider .slider_img {
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    height: 90%;
  }
  .slider .slider_logo {
    position: absolute;
    top: 10%;
    right: 6%;
  }
  .slider .slider_logo img {
    width: 130px;
    height: 130px;
  }
  .slider .navigation_slider {
    position: absolute;
    right: 10%;
    bottom: 16%;
    display: flex;
    align-items: center;
  }
  .slider .prev,
  .slider .next {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    color: #404040;
    width: 40px;
    height: 40px;
    background-color: white;
    border-radius: 50%;
    cursor: pointer;
    user-select: none;
  }
  .slider .prev {
    margin-right: 12px;
    opacity: 0.5;
    pointer-events: none;
  }
  .slider .prev.active {
    opacity: 1;
    pointer-events: all;
  }
  .slider .next {
    margin-left: 12px;
    opacity: 0.5;
    pointer-events: none;
  }
  .slider .next.active {
    opacity: 1;
    pointer-events: all;
  }
  .slider .dotsbox {
    display: flex;
    align-items: center;
    cursor: pointer;
  }
  .slider .dotsbox .dot {
    width: 24px;
    height: 4px;
    background: white;
    opacity: 0.6;
    border-radius: 4px;
    margin: 0 3px;
    cursor: pointer;
  }
  .slider .dotsbox .active,
  .slider .dotsbox .dot:hover {
    background-color: #404040;
    opacity: 1;
  }
  .grid-jeux h1 {
    text-align: center;
    font-weight: 200;
    color: gray;
    margin-top: 50px;
  }
  .grid-jeux h1 span {
    font-weight: bold;
    color: #000;
    font-style: italic;
  }
  .grid-jeux .grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 0.5rem;
    grid-auto-rows: minmax(100px, auto);
    width: 80%;
    margin: 50px auto 0 auto;
  }
  .grid-jeux .grid-container .grid-item {
    width: 100%;
    height: 100%;
    position: relative;
    transition: all 0.2s ease;
    overflow: hidden;
  }
  .grid-jeux .grid-container .grid-item .title {
    padding-top: 40px;
  }
  .grid-jeux .grid-container .grid-item img {
    height: 60%;
    transition: all 0.2s ease;
    padding-top: 30px;
  }
  .grid-jeux .grid-container .grid-item .btn-details-jeu {
    display: flex;
    align-items: center;
    width: 24%;
    margin: 35px auto 0 auto;
    position: relative;
    z-index: 0;
  }
  .grid-jeux .grid-container .grid-item .btn-details-jeu::after {
    content: "";
    position: absolute;
    left: -20px;
    width: 40%;
    height: 120%;
    background: white;
    border-radius: 40px;
    transition: 0.3s;
    z-index: -1;
    opacity: 0.6;
  }
  .grid-jeux .grid-container .grid-item .btn-details-jeu:hover::after {
    width: 138%;
    opacity: 1;
  }
  .grid-jeux .grid-container .grid-item .btn-details-jeu p {
    color: #000;
    font-size: 18px;
  }
  .grid-jeux .grid-container .grid-item .btn-details-jeu i {
    color: #000;
    font-size: 26px;
    padding-left: 10px;
  }
  .grid-jeux .grid-container .item-1 {
    background-color: #f5f5f5;
    grid-column: 1 / 2;
    grid-row: 1;
    text-align: center;
  }
  .grid-jeux .grid-container .item-1 .title {
    text-align: center;
    font-size: 18px;
    font-weight: bold;
  }
  .grid-jeux .grid-container .item-2 {
    background-color: #f5f5f5;
    grid-column: 2 / 3;
    grid-row: 1;
    text-align: center;
  }
  .grid-jeux .grid-container .item-2 .title {
    text-align: center;
    font-size: 18px;
    font-weight: bold;
  }
  .grid-jeux .grid-container .item-3 {
    background-color: #add4ff;
    grid-column: 3 / 4;
    grid-row: 1;
    text-align: center;
  }
  .grid-jeux .grid-container .item-3 .title {
    text-align: center;
    font-size: 18px;
    font-weight: bold;
  }
  .grid-jeux .grid-container .item-4 {
    background-color: #ebd9d9;
    grid-column: 1 / 3;
    grid-row: 2;
  }
  .grid-jeux .grid-container .item-4 .title {
    font-size: 18px;
    font-weight: bold;
    margin-left: 80px;
  }
  .grid-jeux .grid-container .item-4 img {
    height: 300px;
    margin-left: 80px;
  }
  .grid-jeux .grid-container .item-4 .long-part-placement {
    display: flex;
  }
  .grid-jeux .grid-container .item-4 .long-btn-details-jeu {
    display: flex;
    align-items: center;
    width: 13%;
    height: 20%;
    position: relative;
    margin-top: 40.5%;
    z-index: 0;
  }
  .grid-jeux .grid-container .item-4 .long-btn-details-jeu::after {
    content: "";
    position: absolute;
    left: -20px;
    width: 37%;
    height: 120%;
    background: white;
    border-radius: 40px;
    transition: 0.3s;
    z-index: -1;
    opacity: 0.6;
  }
  .grid-jeux .grid-container .item-4 .long-btn-details-jeu:hover::after {
    width: 128%;
    opacity: 1;
  }
  .grid-jeux .grid-container .item-4 .long-btn-details-jeu p {
    color: #000;
    font-size: 18px;
  }
  .grid-jeux .grid-container .item-4 .long-btn-details-jeu i {
    color: #000;
    font-size: 26px;
    padding-left: 10px;
  }
  .grid-jeux .grid-container .item-5 {
    background-color: #f5f5f5;
    grid-column: 3 / 4;
    grid-row: 2;
    text-align: center;
  }
  .grid-jeux .grid-container .item-5 .title {
    text-align: center;
    font-size: 18px;
    font-weight: bold;
  }
  .grid-jeux .grid-container .item-6 {
    background-color: #f5f5f5;
    grid-column: 1 / 2;
    grid-row: 3;
    text-align: center;
  }
  .grid-jeux .grid-container .item-6 .title {
    text-align: center;
    font-size: 18px;
    font-weight: bold;
  }
  .grid-jeux .grid-container .item-7 {
    background-color: #e6e2f0;
    grid-column: 2 / 4;
    grid-row: 3;
  }
  .grid-jeux .grid-container .item-7 .title {
    font-size: 18px;
    font-weight: bold;
    margin-left: 80px;
  }
  .grid-jeux .grid-container .item-7 img {
    height: 300px;
    margin-left: 80px;
  }
  .grid-jeux .grid-container .item-7 .long-part-placement {
    display: flex;
  }
  .grid-jeux .grid-container .item-7 .long-btn-details-jeu {
    display: flex;
    align-items: center;
    width: 13%;
    height: 20%;
    position: relative;
    margin-top: 40.5%;
    z-index: 0;
  }
  .grid-jeux .grid-container .item-7 .long-btn-details-jeu::after {
    content: "";
    position: absolute;
    left: -20px;
    width: 37%;
    height: 120%;
    background: white;
    border-radius: 40px;
    transition: 0.3s;
    z-index: -1;
    opacity: 0.6;
  }
  .grid-jeux .grid-container .item-7 .long-btn-details-jeu:hover::after {
    width: 128%;
    opacity: 1;
  }
  .grid-jeux .grid-container .item-7 .long-btn-details-jeu p {
    color: #000;
    font-size: 18px;
  }
  .grid-jeux .grid-container .item-7 .long-btn-details-jeu i {
    color: #000;
    font-size: 26px;
    padding-left: 10px;
  }
  .btn-grid {
    margin-top: 80px;
    text-align: center;
  }
  .btn-grid a {
    color: #000;
    font-size: 14px;
    padding: 15px 60px;
    background-color: #f5f5f5;
    border-radius: 96px;
  }
}
