// Variables couleurs
@white: white;
@black: #000;
@grey: #f5f5f5;
@bleu: #add4ff;
@green: #28a745;
@lightblack: #404040;
@lightred: #ebd9d9;
@lightviolet: #e6e2f0;
@red: #86242d;
@darkred: #380a0a;
@input-border: #7b2c30;
@carousel-color: #b0d5d8;

// Variables polices
@fontsm: 14px;
@fontm: 18px;
@fontx: 21px;
@fontxl: 24px;
